<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alissa Lesperance Fitness & Yoga</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Seaweed+Script|Sarina|Bowlby+One+SC|Glegoo:700|Permanent+Marker' rel='stylesheet' type='text/css'>    <style>
    body { background-repeat: no-repeat; background-image: url(images/bkg-md-rockclimbing.jpg); background-size: cover; background-color: #333; }

    h1 {margin-top: 36px;}
    #logo { color: transparent; background-image: url(images/alissafitness-logo-black-transparent.png); width: 250px; height: 77px;
      background-size: 190px 77px;
      background-repeat: no-repeat; position: absolute; top: 0; }

    table.schedule { border: solid 1px #ccc; }
    table.schedule td { width: 30em; }
    table.schedule th.header { width: 100px; }
    table.schedule tr { border-bottom: solid 1px #ccc; }
    table.schedule th, table.schedule td { border-right: solid 1px #ccc; padding: .5em; }

    .navbar-default { background-color: rgba(250,250,250,.8);}
    .navbar .fa { font-size: 1.5em; }

    #imgstrip { width: 100%; max-width: 1112px;}
    .darken { background-color: rgba(0,0,0,.5); width: 100%; height: 100%; padding: 20px; }

    #intro h1 { font-size: 6em; color: #fff; vertical-align: middle; font-family: "Seaweed Script",cursive; }
    h1 { font-size: 6em; vertical-align: middle; font-family: "Permanent Marker",sans-serif; }
    #intro p { font-family: "Permanent Marker",sans-serif; color: #fff; font-size: 1.5em; }
    #intro p.arrow { line-height: 65%; }
    sup { left: -4px; }
    #contact h2 {color: #fff; } 
    h2 a, h2 a:hover, h1 a, h1 a:hover {color: #fff; text-decoration: none;}
    #contact p { padding: 20px; }
    #contact p { color: #fff; font-size: 24px; }
    #contact p.copyright { font-size: 12px; }
    .intro-section, .about-section, .contact-section {
        padding-top: 80px;
        min-height: 100%;
        text-align: center;
    }
    .about-section {
        background: #fff; padding-top: 80px;
    }
    .class-section, .session-section, .more-section { 
        min-height: 500px; padding-top: 80px; background-color: rgba(255,255,255,1); 
    }
    .navbar-collapse { background-color: #fff; }
    .left-justify { text-align: left;}

    /* iphone 6 */
    @media (min-width: 375px) {
      #intro h1, #contact h1 { font-size: 8em;  }
      .intro-section, .contact-section { padding-top: 120px; }
    }
    @media (min-width: 639px) {
      body { background-image: url(images/bkg-lg-rockclimbing.jpg); 
        background-size: cover; background-color: #333; background-attachment: fixed; }
      #imgstrip { content:url("images/strip-lg-alissafitness.jpg"); }

      #intro h1, #contact h1 { font-size: 10em; }
      .intro-section { padding-top: 150px; }
    }
    @media (min-width: 768px) {
      body { background-attachment: fixed; }
      .nav { margin-left: 250px; }
      .navbar-collapse { background-color: transparent; }
      .social { position: absolute; right: 0;}

      .intro-section, .contact-section { padding-top: 200px; }
      #intro h1, #contact h1 { margin-bottom: .5em; }
      #intro p { font-size: 2.5em; }
    }

    </style>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" class="navbar-brand page-scroll" href="#page-top">Alissa Lesperance Fitness</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#class">Join a Class</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#session">Book a Session</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#more">Recipes & Tips</a>
                    </li>
                    <li><a href="https://www.facebook.com/alissafitness" target="_blank"><i class="social fa fa-facebook-square"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section"><div class="darken">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Fit for life.</h1>
                    <p>Climb mountains. Hike the Pacific Crest Trail. Dance like no one's watching. 
                    Cycle to work. Keep up with your kids. Escape your computer. Look and feel great. 
                    Being fit means you get to choose your own adventure and live your life your way.</p>
                    <p class="arrow">|<br><sup>V</sup></p>
                </div>
            </div>
        </div>
    </div></section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 left-justify">
                    <h1>Who's Alissa?</h1>
                    <!-- <p>Striving to help you expand your health, happiness and vitality through fitness and yoga.</p> -->

<p>Alissa holds a certification through ACE for Personal Training, YogaFit and Schwinn Cycle. She had been helping clients achieve their personal best for the past 7 years. As an avid rock climber, cyclist and yogi with a history of body building, she brings a well rounded approach to her teaching.</p>

<p>She began her fitness career in 2005 on Cape Cod where she taught belly dance and competed in the Figure division of body building. In 2007 she moved to Vail, CO to pursue her love of snowboarding where she trained and taught classes at the Vail Cascade Resort. She traveled to India for 3 months to study yoga and traditional dance. Living in Portland for the past 5 years, she has found her home actively perusing her love of rock climbing, hiking, yoga and dance.</p>

<p>Fitness is about so much more than endless repetition at the gym. It is about realizing your goals and training to be your personal best. Alissa provides the support, guidance and knowledge to help each client experience their full health, happiness and vitality.</p>

<ul>
    <li>Personal Trainer of the Year- Northwest Personal Training 2009</li>
    <li>Guest Presenter at the Northwest Fitness Forum 2010, 2011</li>
</ul>

<p><a href="#contact">Who are you and what do you want out of fitness?</a></p>

<img id="imgstrip" src="images/strip-sm-alissafitness.jpg" />

                </div>
            </div>
        </div>
    </section>

    <!-- Classes Section -->
    <section id="class" class="class-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Join a class.</h1>
                    <p>Work out better when you can show off in front of others? Join a class.</p>

                    <table class="schedule"><thead>
                        <tr>
                            <th class="header"></th>
                            <th>Refinery</th>
                            <th>Portland Rock Gym</th>
                        </tr></thead>
                        <tbody><tr>
                            <th>Mon</th>
                            <td>
                                1 hr Team Training @ 2pm <sup>+</sup>  <br>
                                1 hr Team Training @ 6pm <sup>+</sup>
                            </td>
                            <td>
                            </td>
                        </tr><tr>
                            <th>Tues</th>
                            <td>
                                1 hr Team Training @ 5:30pm <sup>+</sup> <br>
                                "Chill Pill" Hatha/Restorative Yoga @ 7pm <sup>*</sup>
                            </td>
                            <td>
                                Vinyassa Yoga for climbers @ 7:15am - 8:30am <sup>^</sup>
                            </td>                            
                        </tr><tr>
                            <th>Wed</th>
                            <td>
                                "Friendly Fire" Circuit Training @ 8:30am <sup>*</sup>
                            </td>
                            <td>
                            </td>
                        </tr><tr>
                            <th>Thurs</th>
                            <td>
                                "The Flow-rida" Vinyassa Yoga @ 9:30am <sup>*</sup>
                            </td>
                            <td>
                            </td>
                        </tr><tr>
                            <th>Fri</th>
                            <td>
                                1 hr Team Training @ 8am <sup>+</sup>
                            </td>
                            <td>
                            </td>
                        </tr></tbody></table>

                    <br>

                    <p><sup>+</sup> Team trainings max out at 4 people. <a href="#contact">Contact me</a> to book ahead of time.</p>
                    
                    <p><sup>*</sup> All Refinery classes require a class package to be purchased through <a href="http://refineryfitnesspdx.com" target="_blank">RefineryFitnessPDX.com</a>. Receive your first class free when you register online.</p>

                    <p><sup>^</sup> Portland Rock Gym yoga is free for annual members and available to others for a drop-in rate. More info at <a href="http://portlandrockgym.com/yoga" target="_blank">PortlandRockGym.com</a>.</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Book Section -->
    <section id="session" class="session-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Book a personal and private session.</h1>
                    <p>Don't have a full hour or want some personal attention? Block out some dedicated time each week. <a href="#contact">Contact me</a> to book 30-90 minutes within the following general time slots.</p>
                    <table class="schedule">
                        <tr>
                            <th>Mon</th>
                            <td>noon - 9pm</td>
                        </tr><tr>
                            <th>Tues</th>
                            <td>2pm - 8pm</td>
                        </tr><tr>
                            <th>Wed</th>
                            <td>5:30am - 2pm</td>
                        </tr><tr>
                            <th>Thrs</th>
                            <td>5:30am - 2pm</td>
                        </tr><tr>
                            <th>Fri</th>
                            <td>5:30am - noon</td>
                        </tr></table>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="more" class="more-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Recipes & Tips</h1>
                    <p>Lots of awesome stuff on Facebook and other social media...</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Phone Section -->
    <section id="contact" class="contact-section darken">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><a href="tel:7147249477">714.724.9477</a></h1>
                    <p><b>text or email me at alissalesperance&nbsp;@&nbsp;gmail.com</b></p>
                </div>
            </div>

            <br><br><br><br><br><br>

            <div class="row">
                <div class="col-lg-12">                    
                    <p class="copyright">Copyright 2015, Alissa Lesperance</p>
                </div>
            </div>

        </div>
    </section>

<!--
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
